server {
    listen 80;
    server_name sustainage.cloud www.sustainage.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sustainage.cloud www.sustainage.cloud;

    ssl_certificate /etc/letsencrypt/live/sustainage.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sustainage.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/sustainage/static;
        expires 30d;
    }
}
